<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>E.J. Hayes Mobile</title>
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css" />
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.css">
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/jquery.mobile-1.4.2.min.js"></script>
<script src="js/script.js"></script>
<script src="js/owl.carousel.js"></script>
<style type="text/css">
#owl-demo .item{
  margin: 3px;
}
#owl-demo .item img{
  display: block;
  height: 100%;
  width: 100%;
}


    /* Prevent copy paste for all elements except text fields */
    *  { -webkit-user-select:none; -webkit-tap-highlight-color:rgba(255, 255, 255, 0); }
    input, textarea  { -webkit-user-select:text; }
    body {
        background:url("img/bg.png") no-repeat center center fixed;
		background-attachment: fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
         }
		 .ui-page {
    background: transparent;
}
.ui-content{
    background: transparent;
}

#new-banner{
	width:100%;
	height:100%;
}


</style>
</head> 
<body> 
<div data-role="page" id="home">
	<div data-role="header">
		<h1>E.J. Hayes Mobile</h1>
	</div>
    
    	<div id="owl-demo">
          
  <div class="item"><a href="#incomingstudents"><img src="img/IncomingStudents.png" width="100%"></a></div>
  <div class="item"><a href="#currentstudents"><img src="img/CurrentStudents.png" width="100%"></a></div>
  <div class="item"><a href="#parentinfo"><img src="img/ParentInformation.png" width="100%"></a></div>
 
</div>
    
	
</div>

<div data-role="page" id="incomingstudents">
	<div data-role="header" data-add-back-btn="true">
		<h1>Incoming Students</h1>
	</div>
	<div data-role="content">	
	   <img src="img/bannernontrans.png" id="new-banner" />	
		<ul data-role="listview" id="currentnav">
   		 <li><a href="#">Middle School Guide</a></li>
   		 <li><a href="#">Navigate School</a></li>
    	 <li><a href="#">Videos</a></li>
   		 <li><a href="#">Quick Tips</a></li>
    	 <li><a href="#">W.E.B.</a></li>
	    </ul>
	</div>
</div>

<div data-role="page" id="currentstudents">
	<div data-role="header" data-add-back-btn="true">
		<h1>Current Students</h1>
	</div>
	<div data-role="content">	
				<ul data-role="listview">
   		 <li><a href="#">Homeword</a></li>
   		 <li><a href="#">Videos</a></li>
    	 <li><a href="#">Games</a></li>
   		 <li><a href="#">Clubs</a></li>
    	 <li><a href="#">News</a></li>
	    </ul>		
	</div>
</div>

<div data-role="page" id="parentinfo">
	<div data-role="header" data-add-back-btn="true">
		<h1>Parent Information</h1>
	</div>
	<div data-role="content">	
				<ul data-role="listview">
   		 <li><a href="#">School Info</a></li>
   		 <li><a href="#">Map</a></li>
    	 <li><a href="#">Academics</a></li>
   		 <li><a href="#">Awards</a></li>
    	 <li><a href="#">Schedule</a></li>
	    </ul>		
	</div>
</div>

</body>
</html>
